<main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
    <div class="text-center">
        <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">Checkout successful!</h1>

        <img src={~p"/images/checkout_successful.svg"} alt="Checkout Successful"
            class="mt-10 rounded-xl shadow-xl ring-1 ring-gray-400/10 sm:w-[57rem] " />

        <p class="mt-10 text-base">You will now receive an email with the link to the
            article!
        </p>

        <div class="mt-10 flex items-center justify-center gap-x-6">
            <a href="/"
                class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Go
                back home</a>
        </div>
    </div>
</main>