<div class="bg-white">
  <!-- Hero Section -->
  <div class="relative isolate px-6 pt-14 lg:px-8">
    <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
      <div
        class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
      </div>
    </div>
    <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
      <div class="text-center">
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
          Write Blogs for Bucks, Cha-Ching!
        </h1>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          CashBlog: Unleash the Power of Your Words and Profit! With
          premium payouts and a thriving marketplace, we make blog selling a breeze. Say goodbye to ordinary blogs and
          hello to extraordinary earnings!
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <a href="/users/log_in"
            class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            Start now!
          </a>
        </div>
      </div>
    </div>
    <div
      class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
      aria-hidden="true">
      <div
        class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
      </div>
    </div>
  </div>
  <!-- Feature Section -->
  <div class="overflow-hidden bg-white py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2">
        <div class="lg:pr-8 lg:pt-4">
          <div class="lg:max-w-lg">
            <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
              Why CashBlog
            </p>
            <p class="mt-6 text-lg leading-8 text-gray-600">
              Unlock your blog's earning potential with CashBlog! Sell
              your blogs effortlessly and turn your words into cash. Maximize your profits in a streamlined marketplace.
              It's time to monetize your writing with ease!
            </p>
            <dl class="mt-10 max-w-xl space-y-8 text-base leading-7 text-gray-600 lg:max-w-none">
              <div class="relative pl-9">
                <dt class="inline font-semibold text-gray-900">
                  <.icon name="hero-pencil-solid" class="absolute left-1 top-1 h-5 w-5 text-indigo-600" /> Reach a
                  broader audience.
                </dt>
                <dd class="inline">
                  CashBlog exposes your blogs to a larger pool of potential buyers, increasing your
                  chances of selling your content and making a profit.
                </dd>
              </div>
              <div class="relative pl-9">
                <dt class="inline font-semibold text-gray-900">
                  <.icon name="hero-banknotes-solid" class="absolute left-1 top-1 h-5 w-5 text-indigo-600" /> Monetize
                  expertise.
                </dt>
                <dd class="inline">
                  Capitalize on your specialized knowledge by selling niche-specific blogs on CashBlog,
                  attracting buyers who value your insights and are willing to pay for your expertise.
                </dd>
              </div>
              <div class="relative pl-9">
                <dt class="inline font-semibold text-gray-900">
                  <.icon name="hero-arrow-path-rounded-square-solid"
                    class="absolute left-1 top-1 h-5 w-5 text-indigo-600" /> Earn passive income.
                </dt>
                <dd class="inline">
                  Once your blogs are sold on CashBlog, you can generate ongoing income as buyers
                  continue to utilize your content, providing a steady stream of passive revenue.
                </dd>
              </div>
            </dl>
          </div>
        </div>
        <img src={~p"/images/wall_post.svg"} alt="Product screenshot"
          class="w-[48rem] max-w-none rounded-xl shadow-xl ring-1 ring-gray-400/10 sm:w-[57rem] md:-ml-4 lg:-ml-0" />
      </div>
    </div>
  </div>
</div>